MONGO_URL = mongodb+srv://ahodzic11:V7qImXETuXyyK07U@cluster0.kv8beer.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = fleapslfp
JWT_SEC = flaskdoaef
STRIPE_KEY = sk_test_51LhHmgLaIhpnTH0CjgeKS1GJKjtWoCzu2OPZIrnlxyyxtiB2Z8Tx0ISM1StNvooiTqN7O4nmGbGlKujBgVx8aR5U00OYkojh7Q